[uwsgi]
http-socket=0.0.0.0:20001
#plugins=python
chdir=/free_web_server/srcs/
file=index.py
logfile=/var/log/uwsgi/log/free_web.log
logto=/var/log/uwsgi/%n.log
chmod-socket=775
uid=root
gid=root
limit-as=1024
processes=1
buffer-size=65535
no-site=true
memory-report=true
vhost=true
for-readline=/free_web_server/free_web.env
  env=%(_)
end-for=
