#主要設定
NNF_TYPE=all
NNF_HOST=127.0.0.1
NNF_PORT=20001

#admin加上後綴path
NNF_BACK_PRE=/admin


NNF_RECHAGRE_CALL_BACK_URL=http://free.nextwin.tw/external/recharge/recharge_callback
NNF_GIVEBACK_CALL_BACK_URL=http://free.nextwin.tw/external/account/giveback_callback

#MYSQL設定
NNF_DB_DATABASE=free_smart_win
NNF_DB_HOST=10.98.0.254
NNF_DB_PORT=3306
NNF_DB_USER=nextwin
NNF_DB_PASSWORD=87654321

#REDIS設定
NNF_REDIS_HOST=10.98.0.118
NNF_REDIS_PORT=6379
NNF_REDIS_PASSWORD=Fkkg65NbRwQOnq01OGMPy5ZREsNUeURm

#開啟關閉功能
autojson=1
admin_view=1
download_view=1
external_view=1
hall_view=1
home_view=1

#客服系統位置
#SERVER_URI=ws://gl.nextwin.tw:9800
SERVER_URI=ws://free.nextwin.tw:9800

#SERVER路徑
AI=127.0.0.1
REPORT=127.0.0.1
OTHER=127.0.0.1
FISH=127.0.0.1
CUSTOM=127.0.0.1

#heartbeat伺服器位置
HEARTBEAT_HOST=127.0.0.1
